Description: Backport patch
 Remove multiarch support, downgrade debian/compat to 7 and use the formet
 way of specifying compiler flags in debian/rules, i.e. do not use
 dpkg-buildflags.
Forwarded: Not needed
Author: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>

--- a/debian/compat
+++ b/debian/compat
@@ -1 +1 @@
-9
+7
--- a/debian/control
+++ b/debian/control
@@ -2,7 +2,7 @@
 Section: libs
 Priority: extra
 Maintainer: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>
-Build-Depends: debhelper (>= 9), dh-autoreconf, gnulib
+Build-Depends: debhelper (>= 7.0.50~), dh-autoreconf, gnulib
 Standards-Version: 3.9.3
 Vcs-Git: git://anonscm.debian.org/pkg-exppsy/xdffileio.git
 Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-exppsy/xdffileio.git
@@ -10,8 +10,6 @@
 
 Package: libxdffileio0
 Architecture: any
-Multi-Arch: same
-Pre-Depends: ${misc:Pre-Depends}
 Depends: ${shlibs:Depends}, ${misc:Depends}
 Description: Library to read/write EEG data file formats
  xdffileio is a library that provides a unified interface for writing and
@@ -31,7 +29,6 @@
 Package: libxdffileio0-dbg
 Section: debug
 Architecture: any
-Multi-Arch: same
 Depends: libxdffileio0 (= ${binary:Version}), ${misc:Depends}
 Description: Library to read/write EEG data file formats (debugging symbols)
  xdffileio is a library that provides a unified interface for writing and
@@ -53,7 +50,6 @@
 Package: libxdffileio-dev
 Section: libdevel
 Architecture: any
-Multi-Arch: same
 Depends: libxdffileio0 (= ${binary:Version}), ${misc:Depends}
 Description: Library to read/write EEG data file formats (development files)
  xdffileio is a library that provides a unified interface for writing and
--- a/debian/libxdffileio-dev.install
+++ b/debian/libxdffileio-dev.install
@@ -1,4 +1,4 @@
 usr/include/*
-usr/lib/*/libxdffileio.so
-usr/lib/*/pkgconfig/*
+usr/lib/libxdffileio.so
+usr/lib/pkgconfig/*
 usr/share/man/man3/*
--- a/debian/libxdffileio0.install
+++ b/debian/libxdffileio0.install
@@ -1 +1 @@
-/usr/lib/*/libxdffileio.so.*
+/usr/lib/libxdffileio.so.*
--- a/debian/rules
+++ b/debian/rules
@@ -15,12 +15,10 @@
 
 
 ifeq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
-	export DEB_CFLAGS_MAINT_APPEND = -O3 $(BASE_CFLAGS)
+	export CFLAGS += -O3 $(BASE_CFLAGS)
 else
-	export DEB_CFLAGS_MAINT_APPEND = $(BASE_CFLAGS)
+	export CFLAGS += $(BASE_CFLAGS)
 endif
-export DEB_LDFLAGS_MAINT_APPEND=-Wl,-Bsymbolic-functions
-export DEB_BUILD_MAINT_OPTIONS=hardening=-pie,+format,+relro,+bindnow
 
 %:
 	dh  $@ --with autoreconf
